<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="vending.css">
</head>
<body>

    <nav class="top-nav">
        <div class="contact-div">
            <div class="email-side">
                <img src="email-icon.png" alt="">
                <a class="email-anchor" href="mailto:eddy@gmail.com"> eddy@gmail.com</a>
            </div>

            <div class="phone-side">
                <img src="phone-icon.png" alt="">
                <a class="phone-anchor" href="tel:3053510004">(305) 351-0004</a>
            </div>
        </div>
    </nav>

    <nav class="middle-nav"></nav>

    <nav class="bottom-nav">
        <div class="left-side-nav">
            <img  onclick="window.location.href = 'vending.html'" class="logo" src="logo-header.jpg" alt="">
        </div>
        <div class="right-side-nav">
            <div class="right-side-top">
                <button onclick="window.location.href = 'vending.html'"class="nav-buttons">Home</button>
                <button onclick="window.location.href = 'Aboutus.html'" class="nav-buttons">About Us</button>
                <button onclick="window.location.href= 'products.html'" class="nav-buttons">Products</button>
                <button onclick="window.location.href='Servicearea.html'" class="nav-buttons">Service Area</button>
                <button onclick="window.location.href='contact.html'" class="nav-buttons">Contact</button>
            </div>
            <div class="right-side-bottom">
                <button class="request-service-button">Request <u>FREE</u> Vending Service</button>
            </div>
        </div>
    </nav>

    <section class="category-section">
        <h5>Service Area</h5>
    </section>

    <section class="section8">
        <div class="section8-div">
            <div>
                <p class="section8-heading">
                    Providing top-notch vending services to businesses, offices & facilities in the Miami, FL area & surrounding regions.
                </p>
            </div>
            <p class="section8-p">
                At QS Vending LLC, our mission is to provide convenient, reliable & high-quality vending services to businesses & individuals in the Palmdale, California area. We strive to offer a wide selection of products that meet the diverse needs of our customers as well as ensure that our vending machines are well-maintained & always fully stocked. Our goal is to exceed customer expectations and to build lasting relationships based on trust & satisfaction!
            </p>

            <div class="service-area-div">
                <div class="li1-div">
                    <li class="service-area-li">Miami, FL</li>
                    <li class="service-area-li">Orlando, FL</li>
                    <li class="service-area-li">Tampa, FL</li>
                    <li class="service-area-li">Fort Lauderdale, FL</li>
                    <li class="service-area-li">Destin, FL</li>
                    <li class="service-area-li">Fort Myers, FL</li>
                
                
                </div>
                <div class="li2-div">
                    <li class="service-area-li">Tallahasee, FL</li>
                    <li class="service-area-li">Jacksonville, FL</li>
                    <li class="service-area-li">Pensacola, FL</li>
                    <li class="service-area-li">Sarasota, FL</li>
                    <li class="service-area-li">Naple, FL</li>
                    <li class="service-area-li">Key West, FL</li>
                
                
                </div>
            </div>
        </div>
    </section>

 
    

    <footer class="footer">
        <div class="left-footer">
            <img class="footer-logo" src="logo-header.jpg" alt="">
        </div>
        <div class="right-footer">
            <div class="info-div">
                <p class="footer-header">Business Hours</p>
                <p class="footer-text"><strong>Mon – Fri:</strong> 8am – 5pm</p>
                <p class="footer-text"><strong>Sat – Sun:</strong> Closed</p>
                <p class="footer-text"><strong>Emergency:</strong> Anytime</p>
            </div>
            <div class="info-div">
                <p class="footer-header">Our Location</p>
                <p class="footer-text">Miami, FL 33134</p>
                <p class="footer-text">(786) 351-0004</p>
                <p class="footer-text">Send us a message</p>
            </div>
        </div>
    </footer>
</body>
</html>